# second-kill-demo

./: README.md  pom.xml
src/main/java/org/michael/secondkilldemo/: SecondKillDemoApplication.java
src/main/java/org/michael/secondkilldemo/controller/: DemoController.java
src/main/java/org/michael/secondkilldemo/utils/: MD5Utils.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/org/michael/secondkilldemo/: SecondKillDemoApplicationTests.java
